; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_filters =
  esp32_exception_decoder
  time
build_flags =
  ; -Wall
  ; -Wextra
  ; -Werror
  -D CORE_DEBUG_LEVEL=3
  -D BOARD_HAS_PSRAM
  ;-D CONFIG_ESPTOOLPY_FLASHMODE_QIO  ; mode QIO pour FLASH
  ; -D CONFIG_ESPTOOLPY_FLASHMODE_DIO  ; mode DIO pour FLASH
lib_deps = hpsaturn/EspNowCam@^0.1.16
; extra_scripts = pre:prebuild.py
upload_speed = 115200
