; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
; commande suivante à commenter en mode release (sans debug)
; build_type = debug
monitor_speed = 115200
monitor_filters =
  esp32_exception_decoder
  time
build_flags =
  ; -Wall
  ; -Wextra
  ; -Werror
  ; -D CORE_DEBUG_LEVEL= 1
  -D BOARD_HAS_PSRAM
  ; Log2File
lib_deps =
	hpsaturn/EspNowCam@^0.1.16
	lovyan03/LovyanGFX@^1.2.0
